<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charts</title>
    <style>
        body, html {
            margin:0; padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .svgWrapper {
            width: 50%;
            height: 50%;
            margin: auto;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            flex-direction: column;
        }

        .svgWrapper>svg {
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
<div class="svgWrapper"></div>
</body>
</html>
